spring.application.name=account-backend

#email
# Configuraciones SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodrigorafaelchipacheco@gmail.com
spring.mail.password=rzlgjdhkkrflvuus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Formato de fechas para LocalDate
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
